<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>internalcss</title>
</head>
<body>

<style type="text/css">

body {
    background-color:white;
}
.fContainer {
    display: flex;
    justify-content:center;
    width: 100%;
    height: 25vh;
    background-color:white;
}

.wrapper {
  display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 10px;
    width: 900px;
    height: 60px;
    background-color:chocolate;
}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    text-transform: capitalize;
}

.firstname {
    color:azure;
    font-size: 25px;
    font-weight: 700;
}

.lastname {
    color:brown;
    font-size: 25px;
    font-weight: 700;
    padding-left: 4px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation>li {
    list-style-type: none;
    padding: 15px;
}

.navigation>li>a {
    color:azure;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 20px;
}

.navigation>li>a:hover {
    color:black;
    transition:all .3s ease-in-out;

}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
}

h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800px;
    font-size: 45px;
    margin-bottom: 10px;
    color:brown;
    width: 100%;
    line-height: 50px;
}

img {
    width: 540px;
    height: 540px;
    border: 2px;
}
.nomor1 {
    color:black;
    font-size: 20px;
    font-variant: small-caps;
    font-weight: bold;
}

.nomor2 {
    text-transform: capitalize;
}

</style>

  <div class="fContainer">
  <nav class="wrapper">
    <div class="brand">
      <div class="firstname">Perpustakaan</div>
      <div class="lastname">Nixon</div>
    </div>
    <ul class="navigation">
      <li><a href="contoh external.html">Home</a></li>
      <li><a href="modul_1_no_1.html">Profil</a></li>
      <li><a href="Modul_2_no_2.html">Keanggotaan</a></li>
      <li><a href="Modul_2_no_1.html">Sirkulasi</a></li>
      <li><a href="Modul_1_no_2.html">AudioVideo</a></li>
    </ul>
  </nav>
  </div>

<div class="wrapper2">
  <section id="home">
    <img src="perpustakaan nixon.jpeg" alt="">
    <div class="kolom">
    <p class="deskripsi"> Selamat datang di Perpustakaan Nixon</p>
    <h2> Salam Literasi</h2>
    </div>

  </section>

</div>
  
</body>
</html>